Game_tools/CytusCalculator/CytusCalculator/MainWindow.xaml

<Window x:Class="CytusCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CytusCalculator"
        mc:Ignorable="d"
        Title="Cytus Perfect Calculator" Height="240" Width="400" MinWidth="400" MinHeight="240" MaxWidth="400" MaxHeight="240" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Microsoft YaHei UI" Foreground="#FFD9D9D9" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0" Background="#FF4B4B4B">
        <Label Content="Perfect:" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0,0" MouseLeftButtonUp="On_PerfectLabelClick " Foreground="#FFFFFF90"/>
        <Label Content="Good:"    HorizontalAlignment="Left" Height="23" Margin="120,40,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0,0" MouseLeftButtonUp="On_GoodLabelClick" Foreground="#FF0080EE"/>
        <Label Content="Bad:"     HorizontalAlignment="Left" Height="23" Margin="120,70,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0,0" MouseLeftButtonUp="On_BadLabelClick" Foreground="#FFFF5555"/>
        <Label Content="Miss:"    HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" MouseLeftButtonUp="On_MissLabelClick" Foreground="#FFFF2222"/>
        <Label Content="TP:"    HorizontalAlignment="Left" Height="23" Margin="120,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" MouseLeftButtonUp="On_MissLabelClick" Foreground="#FFD9D9D9"/>

        <TextBox Name="PerfectInput" Margin="180,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextWrapping="Wrap" TextChanged="On_PerfectInputChanged" TabIndex="1" PreviewKeyDown="On_InputKeyDown" MaxLength="5" Foreground="#FFD9D9D9" Background="{x:Null}"/>
        <TextBox Name="GoodInput" Margin="180,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextWrapping="Wrap" TextChanged="On_GoodInputChanged" TabIndex="2" PreviewKeyDown="On_InputKeyDown" MaxLength="5" Foreground="#FFD9D9D9" Background="{x:Null}"/>
        <TextBox Name="BadInput" Margin="180,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextWrapping="Wrap" TextChanged="On_BadInputChanged" TabIndex="3" PreviewKeyDown="On_InputKeyDown" MaxLength="5" Foreground="#FFD9D9D9" Background="{x:Null}"/>
        <TextBox Name="MissInput" Margin="180,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextWrapping="Wrap" TextChanged="On_MissInputChanged" TabIndex="4" PreviewKeyDown="On_InputKeyDown" MaxLength="5" Foreground="#FFD9D9D9" Background="{x:Null}"/>
        <TextBox x:Name="TPInput" Margin="180,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextWrapping="Wrap" TextChanged="On_TPInputChanged" TabIndex="5" PreviewKeyDown="On_InputKeyDown_WithDot" MaxLength="5" Foreground="#FFD9D9D9" Background="{x:Null}"/>

        <Label Content="Your Perfect count is :" Height="23" HorizontalAlignment="Left" Margin="44,160,0,0" VerticalAlignment="Top" Foreground="#FFD9D9D9"/>
        <RichTextBox VerticalAlignment="Top" Name="Result1Text" HorizontalAlignment="Left" Height="23" Margin="180,160,0,0" Width="90" IsEnabled="False" Background="Transparent">
            <FlowDocument TextAlignment="Right">
                <Paragraph Padding="2">
                    <Run Text="0" BaselineAlignment="Center"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
